# cda-ripper

./: .gitignore  README.md  pom.xml
src/main/java/pl/mikigal/cda/: CdaRipperApplication.java
src/main/java/pl/mikigal/cda/controller/: RootController.java
src/main/java/pl/mikigal/cda/controllers/: RootController.java
src/main/java/pl/mikigal/cda/data/: Download.java  DownloadRepository.java  Quality.java
src/main/java/pl/mikigal/cda/entity/: DownloadEntity.java
src/main/java/pl/mikigal/cda/properties/: Properties.java
src/main/java/pl/mikigal/cda/repository/: DownloadRepository.java
src/main/java/pl/mikigal/cda/service/: RipperService.java
src/main/java/pl/mikigal/cda/services/: RipperService.java
src/main/java/pl/mikigal/cda/type/: QualityType.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: download.jsp  index.jsp
src/main/webapp/static/css/: main.css
web/WEB-INF/: applicationContext.xml  rootApplicationContext.xml  web.xml
web/WEB-INF/views/: download.jsp  index.jsp
web/resources/css/: main.css
